@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --color-dark: #0B0F19;
    --color-primary: #6366f1;
    --color-gray: #9397AD;
    --color-white: #fff;

    --color-border-gray: #E2E5F1;

    --container-padding: 1rem;
    --transition-time: all 0.2s;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.container{
    width: 100%;
    padding: var(--container-padding);
    margin: 0 auto;
    gap: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    color: var(--color-primary);
    text-decoration: none;
}

a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.btn-signin {
    color: var(--color-white);
    background-color: var(--color-primary);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.btn-signin:hover {
    background-color: var(--color-gray);
    color: var(--color-white);
    text-decoration: none;
    transition: all 0.15s;
}

.btn-signin:active {
    background-color: var(--color-gray);
    color: var(--color-white);
    text-decoration: none;
}

.btn-signin i {
    margin-right: 0.5em;
}

.btn-downloadapp {
    background-color: var(--color-dark);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.btn-downloadapp:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
    transition: all 0.15s;
}

.btn-downloadapp:active {
    background-color: var(--color-gray);
    color: var(--color-white);
    text-decoration: none;
}   

.btn-mobile {
    background-color: transparent;
    border: none;
    font-size: 2rem;
}

.btn-circle {
    height: 44px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--color-border-gray);
    background-color: var(--color-white);
    color: var(--color-dark);
}

.btn-toggle-switch { 
    display: flex;
    align-items: center; 
    gap: 10px;
}
    
.label {
    font-weight: 600;
}

.btn-toggle-switch .label {
    display: none;
}
    
.toggle-switch {
    position: relative; display: inline-block;
    width: 45px;
    height: 25px;
}

.toggle-switch input { 
        opacity: 0;
}
    
.toggle-switch input:checked + .slider { 
    background-color: var(--color-primary);
}
    
.toggle-switch input:focus + .slider { 
    box-shadow: 0 0 1px var(--color-primary);
}

.toggle-switch input:checked + .slider:before {
    transform: translateX(18px);
    background-color: var(--color-white);
}
    
.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-gray);
    transition: var(--transition-time);
}
    
.toggle-switch .slider:before {
    position: absolute;
    content:"";
    height: 20px;
    width: 20px;
    left: 3px; 
    bottom: 2.5px;
    background-color: var(--color-white);
    transition: var(--transition-time);
}
 
.toggle-switch .slider.round {
    border-radius: 35px;
}
    
.toggle-switch .slider.round:before {
    border-radius: 50%;
}
    
.navbar {
    display: none;
}

.nav-link {
    color: var(--color-dark);
    font-weight: 600;
    text-decoration: none;
}

.nav-link:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.active {
    color: var(--color-primary);
    text-decoration: underline;
}

#signin {
    display: none;
}

header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    gap: 1.5rem;
}

#hero {
    background: rgb(99,102,241);
    background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
    padding-bottom: 1rem;

    overflow: hidden;

    @media (min-width: 768px) {
        padding-bottom: 0;
    }

    .container {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-areas: "headline"
                             "content";

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "headline headline"
                                 "content images";
        }

        @media (min-width: 1400px) {
            grid-template-columns: 2fr 3fr;
            grid-template-areas: "headline images"
                                 "content images";
        }

    }

    .headline {
        grid-area: headline;
        text-align: center;

        h1 {
            font-size: 34px;
            font-weight: 800;

            @media (min-width: 768px) {
                font-size: 56px;
            }

            @media (min-width: 1400px) {
                text-align: left;
            }
        }
    }

    .content {
        grid-area: content;
        text-align: center;

        p {
            font-size: 18px;
            margin-bottom: 3rem;

        }
        
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @media (min-width: 1400px) {
                flex-direction: row;
            }
        }

        .discover-more {
            color: var(--color-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;

            @media (min-width: 768px) {
                justify-content: flex-start;
                margin-bottom: 2rem;
            }

            @media (min-width: 1400px) {
                margin-top: 30px;
            }
        }
    }


    .images {
        position: relative;
        grid-area: images;
        display: none;

        @media (min-width: 768px) {
            display: block;
        }

        .img-back {
            position: absolute;
            z-index: -10;
            bottom: -220px;
            right: 100px;
            width: 70%;
            height: auto;

            @media (min-width: 1400px) {
                width: 30%;
                bottom: -268px;
                right: 90px;
            }
        }

        .img-front {
            position: absolute;
            z-index: -5;
            bottom: -205px;
            right: 0;
            width: 70%;
            height: auto;
        
            @media (min-width: 1400px) {
                width: 30%;
                bottom: -250px;
            }
        }
    }
}

#app-features {
    margin: 3rem 0;

    .containy {
        text-align: center;
    }

    .headline {
        text-align: center;        
        font-size: 28px;
        font-weight: 800;

        @media (min-width: 768px) {
            font-size: 33.5px;
        }

        @media (min-width: 1400px) {
            font-size: 40px;
            margin: -2rem 0;
        }
    }

    .first-text {       
        font-size: 18px;
    }

    .container {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
        grid-template-areas: "headline headline"
                             "first-text first-text"
                             "easy-img easy"
                             "easy-img easy-text"
                             "data-img data"
                             "data-img data-text"
                             "cost-img cost"
                             "cost-img cost-text"
                             "support-img support"
                             "support-img support-text"
                             "regular-img regular"
                             "regular-img regular-text"
                             "top-img top"
                             "top-img top-text";

        @media (min-width: 768px) {
            a
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas: "headline headline headline headline"
                                 "first-text first-text first-text first-text"
                                 "easy-img easy data-img data"
                                 "easy-img easy-text data-img data-text"
                                 "cost-img cost support-img support"
                                 "cost-img cost-text support-img support-text"
                                 "regular-img regular top-img top"
                                 "regular-img regular-text top-img top-text";
                                 
        }

        @media (min-width: 1400px) {
            
            #phone {
                display: block;
            }
            
            text-align: left;

            grid-template-columns: 1fr;
            grid-template-areas: "phone headline headline headline headline"
                                 "phone first-text first-text first-text first-text"
                                 "phone easy-img easy data-img data"
                                 "phone easy-img easy-text data-img data-text"
                                 "phone cost-img cost support-img support"
                                 "phone cost-img cost-text support-img support-text"
                                 "phone regular-img regular top-img top"
                                 "phone regular-img regular-text top-img top-text";
                                
        }    
    }

    #phone {
        display: none;
        grid-area: phone;
        margin-right: 10rem;
    }

    #headline {
        grid-area: headline;
    }

    #first-text {
        grid-area: first-text;
    }

    #easy-img {
        grid-area: easy-img;
    }

    .easy {
        grid-area: easy;
    }

    .easy-text {
        grid-area: easy-text;
    }

    #data-img {
        grid-area: data-img;
    }
    
    .data {
        grid-area: data;
    }

    .data-text{
        grid-area: data-text;
    }

    #cost-img {
        grid-area: cost-img;
    }

    .cost {
        grid-area: cost;
    }

    .cost-text {
        grid-area: cost-text;
    }

    #support-img {
        grid-area: support-img;
    }
    
    .support {
        grid-area: support;
    }

    .support-text{
        grid-area: support-text;
    }

    #regular-img {
        grid-area: regular-img;
    }

    .regular {
        grid-area: regular;
    }

    .regular-text {
        grid-area: regular-text;
    }

    #top-img {
        grid-area: top-img;
    }
    
    .top {
        grid-area: top;
    }

    .top-text{
        grid-area: top-text;
    }

    .sub-headline {
        h2 {
            font-size: 20px;
            font-weight: 800;
        }

        text-align: left;
    }

    .second-text {
        margin-top: -0.8rem;
        text-align: left;

        @media (min-width: 1400px) {
            margin-top: -4rem;
        }
    }

    .img-features {

        @media (min-width: 768px) {
            margin-top: -1.5rem;
        }

        @media (min-width: 1400px) {
            margin-top: -20px;
            margin-right: -20px;
        }
    }
}

#how-work {
    background-color: #F3F6FF;
    
    .container {
        display: grid;
        place-items: center;
        gap: 2rem;
    }

    .how-does-img {
        display: flex;
        
        @media (min-width: 1400px) {
            gap: 5rem;
        }

    }

    .headline {
        margin-top: 3rem;
        font-size: 28px;
        font-weight: 800;
         
        @media (min-width: 768px) {
            font-size: 33.5px;
        }

        @media (min-width: 1400px) {
            font-size: 40px;
        }
    }

    .text {
        text-align: center;
        margin: 0 2rem;
        
        @media (min-width: 768px) {
            margin: 0 8rem;
        }
 
        
        @media (min-width: 1400px) {
            display: none;
        }
    }
    
    .text-desktop {
        display: none;
        text-align: center;

        @media (min-width: 1400px) {
            display: block;
            width: 650px;
        }
    }

    .sub-headline {
        font-size: 22px;
        font-weight: 800;
        text-align: center;

        @media (min-width: 768px) {
            display: none;
        }
    }

    .sub-headline-tablet {
        display: none;
        text-align: center;
        font-size: 23px;
        font-weight: 800;

        @media (min-width: 768px) {
            display: block;
            margin: 0 10rem;
        }

        @media (min-width: 1400px) {
            display: none;
        }
    }

    .sub-headline-desktop {
        display: none;
        text-align: center;
        font-size: 26px;
        font-weight: 800;

        @media (min-width: 1400px) {
            display: block  ;
        }
    }


    img {
        height: 411px;
        width: 203px;
    }

    #phone-1, #phone-3 {
        display: none;

        @media (min-width: 768px) {
            display: block;
        }
    }
}

#brands {
    margin-top: 2rem;
    display: none;
    padding: 2rem 0;
            
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
}

.brand-box {
    border: 1px solid var(--color-border-gray);
    border-radius: 0.5rem;
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-gray);
    padding: 0 1rem;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }

    .credit {
    display: none;
    }
}


@media (min-width: 768px) {
    .container{
        width: 735px;
    }

    .btn-toggle-switch .label {
        display: block;
    }

    header .container {
        gap: 3rem;
    }

    footer {
        .container{
            .credit {
                display: block;
            }
        }
    }

    #brands {
        display: block;
        padding-bottom: 1rem;
    }

    #brand-1, #brand-2 {
        display: none;
    }
}

@media (min-width: 1400px) {
    .container {
        width: 1320px;
    }

    header .container {
        grid-template-columns: auto 1fr auto auto;
        gap: 3rem;
    }

    .navbar {
        display: block;
    }

    #signin {
        display: block;
    }

    .btn-mobile {
        display: none;
    }

    #brand-1, #brand-2 {
        display: flex;
    }
}
